.featureSectionContainer{
    padding: 100px 0 !important;
    .heading{
       
        font-size: 36px;
        line-height: 49px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 40px;

    }
    .subHeading{
       font-size: 24px;
       font-weight: 400;
       line-height: 40px;
       letter-spacing: 0.2px;
       text-align: center;
       margin-bottom: 40px;
      
       margin: auto;
    }

    .featureCardContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
        margin: 50px auto;
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            
            
        }
        .featureCard{
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            .title{
                text-align: center;
                font-size: 24px;
                line-height: 32px;
                font-weight: 800;
            }
            .description{
                text-align: center;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 0.2px;
                font-weight: 400;
            }
        }
    }
}